#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use graphical install
graphical
# Use hard drive installation media
harddrive --dir=None --partition=/dev/mapper/live-base
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=enp1s0 --ipv6=auto
network  --hostname=localhost.localdomain
# Root password
rootpw --iscrypted $6$pEFWtAPcXnejrXYv$W64WZ4mDKsuokEmEFAt2cNC/tGaLeaxo06MywrKq/bk2UzRji.YNYwPBoq6zAanO14ojUPGfxL3z0SxvfNhB80
# System services
services --enabled="chronyd"
# System timezone
timezone Asia/Kolkata
user --groups=wheel --name=aditya --password=$6$PgyhbDwFCUW9fkLv$YZnGoiTbSb3.ICsU32/unCjR8/wFn9UqhTS12bkH6maRYjSxsmrCw4vBuLEPu9wSlQU2shqrGPIWBQ1Q40M29/ --iscrypted --gecos="aditya"
# X Window System configuration information
xconfig  --startxonboot
# System bootloader configuration
bootloader --location=mbr --boot-drive=sda
# Partition clearing information
clearpart --none --initlabel
# Disk partitioning information
part swap --fstype="swap" --onpart=sda7
part /home --fstype="ext4" --noformat --onpart=sda4
part / --fstype="ext4" --onpart=sda3
part /boot/efi --fstype="efi" --onpart=sda2 --fsoptions="umask=0077,shortname=winnt"
part pv.81 --fstype="lvmpv" --noformat --onpart=sda6
volgroup fedora --noformat --useexisting
logvol swap  --fstype="swap" --useexisting --name=swap --vgname=fedora

%packages
chrony

%end


%anaconda
pwpolicy root --minlen=0 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy user --minlen=0 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=0 --minquality=1 --notstrict --nochanges --emptyok
%end
